{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IIC2513-2017-2/template.git",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ./src index.js",
    "lint-fix": "eslint --fix ./src index.js",
    "build-assets": "yarn run clean-assets && NODE_ENV=production webpack -p",
    "clean-assets": "rm -rf build/assets",
    "heroku-postbuild": "yarn run build-assets && sequelize db:migrate"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^2.0.0",
    "koa-webpack": "^5.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.0.0",
    "webpack-asset-pipeline": "^1.1.1",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "koa": "^2.3.0",
    "koa-body": "^4.0.4",
    "koa-ejs": "^4.1.0",
    "koa-flash-message": "^0.1.6",
    "koa-logger": "^3.0.1",
    "koa-override-method": "^1.0.0",
    "koa-router": "^7.2.1",
    "koa-session": "^5.5.0",
    "koa-static": "^5.0.0",
    "nodemailer": "^4.1.1",
    "pg": "^7.1.2",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.3.4",
    "sequelize": "^4.6.0",
    "sequelize-cli": "^4.1.1"
  },
  "engines": {
    "node": "^10.9.0",
    "yarn": "^1.0.2"
  }
}
